<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="02:44:26"/>
		<meta name="ncc:timeInThisSmil" content="00:02:35"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="155.363s">
			<par endsync="last" id="rgn_par_0037_0001">
				<text src="ncc.html#text_0129" id="text_0129"/>
				<seq>
					<audio src="ea88_0037.mp3" clip-begin="npt=0.000s" clip-end="npt=1.915s" id="rgn_aud_0037_0001"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=1.915s" clip-end="npt=7.009s" id="rgn_aud_0037_0002"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=7.009s" clip-end="npt=9.044s" id="rgn_aud_0037_0003"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=9.044s" clip-end="npt=14.951s" id="rgn_aud_0037_0004"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=14.951s" clip-end="npt=22.344s" id="rgn_aud_0037_0005"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=22.344s" clip-end="npt=27.595s" id="rgn_aud_0037_0006"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=27.595s" clip-end="npt=34.285s" id="rgn_aud_0037_0007"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=34.285s" clip-end="npt=40.267s" id="rgn_aud_0037_0008"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=40.267s" clip-end="npt=51.343s" id="rgn_aud_0037_0009"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=51.343s" clip-end="npt=55.601s" id="rgn_aud_0037_0010"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=55.601s" clip-end="npt=64.274s" id="rgn_aud_0037_0011"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=64.274s" clip-end="npt=66.024s" id="rgn_aud_0037_0012"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=66.024s" clip-end="npt=71.613s" id="rgn_aud_0037_0013"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=71.613s" clip-end="npt=73.596s" id="rgn_aud_0037_0014"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=73.596s" clip-end="npt=78.585s" id="rgn_aud_0037_0015"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=78.585s" clip-end="npt=81.069s" id="rgn_aud_0037_0016"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=81.069s" clip-end="npt=87.207s" id="rgn_aud_0037_0017"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=87.207s" clip-end="npt=95.437s" id="rgn_aud_0037_0018"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=95.437s" clip-end="npt=101.261s" id="rgn_aud_0037_0019"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=101.261s" clip-end="npt=103.509s" id="rgn_aud_0037_0020"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=103.509s" clip-end="npt=107.089s" id="rgn_aud_0037_0021"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=107.089s" clip-end="npt=111.241s" id="rgn_aud_0037_0022"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=111.241s" clip-end="npt=113.984s" id="rgn_aud_0037_0023"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=113.984s" clip-end="npt=121.299s" id="rgn_aud_0037_0024"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=121.299s" clip-end="npt=128.692s" id="rgn_aud_0037_0025"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=128.692s" clip-end="npt=136.658s" id="rgn_aud_0037_0026"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=136.658s" clip-end="npt=146.140s" id="rgn_aud_0037_0027"/>
					<audio src="ea88_0037.mp3" clip-begin="npt=146.140s" clip-end="npt=155.363s" id="rgn_aud_0037_0028"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
