<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="02:00:54"/>
		<meta name="ncc:timeInThisSmil" content="00:01:55"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="115.201s">
			<par endsync="last" id="rgn_par_0028_0001">
				<text src="ncc.html#wipsd_001e" id="wipsd_001e"/>
				<seq>
					<audio src="ea88_0028.mp3" clip-begin="npt=0.000s" clip-end="npt=2.165s" id="rgn_aud_0028_0001"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=2.165s" clip-end="npt=7.497s" id="rgn_aud_0028_0002"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=7.497s" clip-end="npt=12.748s" id="rgn_aud_0028_0003"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=12.748s" clip-end="npt=14.443s" id="rgn_aud_0028_0004"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=14.443s" clip-end="npt=18.753s" id="rgn_aud_0028_0005"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=18.753s" clip-end="npt=24.789s" id="rgn_aud_0028_0006"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=24.789s" clip-end="npt=27.324s" id="rgn_aud_0028_0007"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=27.324s" clip-end="npt=33.174s" id="rgn_aud_0028_0008"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=33.174s" clip-end="npt=36.099s" id="rgn_aud_0028_0009"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=36.099s" clip-end="npt=40.540s" id="rgn_aud_0028_0010"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=40.540s" clip-end="npt=43.753s" id="rgn_aud_0028_0011"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=43.753s" clip-end="npt=47.752s" id="rgn_aud_0028_0012"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=47.752s" clip-end="npt=51.540s" id="rgn_aud_0028_0013"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=51.540s" clip-end="npt=56.844s" id="rgn_aud_0028_0014"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=56.844s" clip-end="npt=63.375s" id="rgn_aud_0028_0015"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=63.375s" clip-end="npt=67.186s" id="rgn_aud_0028_0016"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=67.186s" clip-end="npt=70.089s" id="rgn_aud_0028_0017"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=70.089s" clip-end="npt=73.273s" id="rgn_aud_0028_0018"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=73.273s" clip-end="npt=78.318s" id="rgn_aud_0028_0019"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=78.318s" clip-end="npt=90.752s" id="rgn_aud_0028_0020"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=90.752s" clip-end="npt=92.291s" id="rgn_aud_0028_0021"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=92.291s" clip-end="npt=97.570s" id="rgn_aud_0028_0022"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=97.570s" clip-end="npt=101.513s" id="rgn_aud_0028_0023"/>
					<audio src="ea88_0028.mp3" clip-begin="npt=101.513s" clip-end="npt=115.201s" id="rgn_aud_0028_0024"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
