<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="00:19:48"/>
		<meta name="ncc:timeInThisSmil" content="00:03:22"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="201.898s">
			<par endsync="last" id="rgn_par_0010_0001">
				<text src="ncc.html#text_0113" id="text_0113"/>
				<seq>
					<audio src="ea88_0010.mp3" clip-begin="npt=0.000s" clip-end="npt=1.933s" id="rgn_aud_0010_0001"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=1.933s" clip-end="npt=6.609s" id="rgn_aud_0010_0002"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=6.609s" clip-end="npt=11.860s" id="rgn_aud_0010_0003"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=11.860s" clip-end="npt=16.458s" id="rgn_aud_0010_0004"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=16.458s" clip-end="npt=17.947s" id="rgn_aud_0010_0005"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=17.947s" clip-end="npt=21.967s" id="rgn_aud_0010_0006"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=21.967s" clip-end="npt=26.750s" id="rgn_aud_0010_0007"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=26.750s" clip-end="npt=30.250s" id="rgn_aud_0010_0008"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=30.250s" clip-end="npt=34.793s" id="rgn_aud_0010_0009"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=34.793s" clip-end="npt=38.684s" id="rgn_aud_0010_0010"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=38.684s" clip-end="npt=41.819s" id="rgn_aud_0010_0011"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=41.819s" clip-end="npt=46.654s" id="rgn_aud_0010_0012"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=46.654s" clip-end="npt=52.585s" id="rgn_aud_0010_0013"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=52.585s" clip-end="npt=55.249s" id="rgn_aud_0010_0014"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=55.249s" clip-end="npt=61.701s" id="rgn_aud_0010_0015"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=61.701s" clip-end="npt=64.127s" id="rgn_aud_0010_0016"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=64.127s" clip-end="npt=70.346s" id="rgn_aud_0010_0017"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=70.346s" clip-end="npt=78.260s" id="rgn_aud_0010_0018"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=78.260s" clip-end="npt=81.711s" id="rgn_aud_0010_0019"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=81.711s" clip-end="npt=84.269s" id="rgn_aud_0010_0020"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=84.269s" clip-end="npt=86.856s" id="rgn_aud_0010_0021"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=86.856s" clip-end="npt=90.749s" id="rgn_aud_0010_0022"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=90.749s" clip-end="npt=94.299s" id="rgn_aud_0010_0023"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=94.299s" clip-end="npt=101.067s" id="rgn_aud_0010_0024"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=101.067s" clip-end="npt=102.685s" id="rgn_aud_0010_0025"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=102.685s" clip-end="npt=107.808s" id="rgn_aud_0010_0026"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=107.808s" clip-end="npt=111.463s" id="rgn_aud_0010_0027"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=111.463s" clip-end="npt=114.415s" id="rgn_aud_0010_0028"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=114.415s" clip-end="npt=117.499s" id="rgn_aud_0010_0029"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=117.499s" clip-end="npt=123.768s" id="rgn_aud_0010_0030"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=123.768s" clip-end="npt=130.717s" id="rgn_aud_0010_0031"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=130.717s" clip-end="npt=134.058s" id="rgn_aud_0010_0032"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=134.058s" clip-end="npt=139.729s" id="rgn_aud_0010_0033"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=139.729s" clip-end="npt=141.164s" id="rgn_aud_0010_0034"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=141.164s" clip-end="npt=147.566s" id="rgn_aud_0010_0035"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=147.566s" clip-end="npt=151.066s" id="rgn_aud_0010_0036"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=151.066s" clip-end="npt=153.913s" id="rgn_aud_0010_0037"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=153.913s" clip-end="npt=166.762s" id="rgn_aud_0010_0038"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=166.762s" clip-end="npt=172.036s" id="rgn_aud_0010_0039"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=172.036s" clip-end="npt=175.043s" id="rgn_aud_0010_0040"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=175.043s" clip-end="npt=180.555s" id="rgn_aud_0010_0041"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=180.555s" clip-end="npt=183.766s" id="rgn_aud_0010_0042"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=183.766s" clip-end="npt=188.862s" id="rgn_aud_0010_0043"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=188.862s" clip-end="npt=192.307s" id="rgn_aud_0010_0044"/>
					<audio src="ea88_0010.mp3" clip-begin="npt=192.307s" clip-end="npt=201.898s" id="rgn_aud_0010_0045"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
