<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="00:16:47"/>
		<meta name="ncc:timeInThisSmil" content="00:03:01"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="180.993s">
			<par endsync="last" id="rgn_par_0009_0001">
				<text src="ncc.html#text_0112" id="text_0112"/>
				<seq>
					<audio src="ea88_0009.mp3" clip-begin="npt=0.000s" clip-end="npt=2.708s" id="rgn_aud_0009_0001"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=2.708s" clip-end="npt=4.015s" id="rgn_aud_0009_0002"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=4.015s" clip-end="npt=7.908s" id="rgn_aud_0009_0003"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=7.908s" clip-end="npt=11.745s" id="rgn_aud_0009_0004"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=11.745s" clip-end="npt=16.683s" id="rgn_aud_0009_0005"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=16.683s" clip-end="npt=19.687s" id="rgn_aud_0009_0006"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=19.687s" clip-end="npt=26.322s" id="rgn_aud_0009_0007"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=26.322s" clip-end="npt=31.755s" id="rgn_aud_0009_0008"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=31.755s" clip-end="npt=41.840s" id="rgn_aud_0009_0009"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=41.840s" clip-end="npt=49.259s" id="rgn_aud_0009_0010"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=49.259s" clip-end="npt=52.889s" id="rgn_aud_0009_0011"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=52.889s" clip-end="npt=58.846s" id="rgn_aud_0009_0012"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=58.846s" clip-end="npt=62.423s" id="rgn_aud_0009_0013"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=62.423s" clip-end="npt=64.591s" id="rgn_aud_0009_0014"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=64.591s" clip-end="npt=68.590s" id="rgn_aud_0009_0015"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=68.590s" clip-end="npt=71.149s" id="rgn_aud_0009_0016"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=71.149s" clip-end="npt=73.971s" id="rgn_aud_0009_0017"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=73.971s" clip-end="npt=79.639s" id="rgn_aud_0009_0018"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=79.639s" clip-end="npt=81.260s" id="rgn_aud_0009_0019"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=81.260s" clip-end="npt=82.068s" id="rgn_aud_0009_0020"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=82.068s" clip-end="npt=84.366s" id="rgn_aud_0009_0021"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=84.366s" clip-end="npt=88.784s" id="rgn_aud_0009_0022"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=88.784s" clip-end="npt=91.631s" id="rgn_aud_0009_0023"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=91.631s" clip-end="npt=96.490s" id="rgn_aud_0009_0024"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=96.490s" clip-end="npt=107.852s" id="rgn_aud_0009_0025"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=107.852s" clip-end="npt=110.987s" id="rgn_aud_0009_0026"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=110.987s" clip-end="npt=116.472s" id="rgn_aud_0009_0027"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=116.472s" clip-end="npt=118.929s" id="rgn_aud_0009_0028"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=118.929s" clip-end="npt=123.082s" id="rgn_aud_0009_0029"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=123.082s" clip-end="npt=126.818s" id="rgn_aud_0009_0030"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=126.818s" clip-end="npt=132.145s" id="rgn_aud_0009_0031"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=132.145s" clip-end="npt=137.659s" id="rgn_aud_0009_0032"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=137.659s" clip-end="npt=142.256s" id="rgn_aud_0009_0033"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=142.256s" clip-end="npt=146.563s" id="rgn_aud_0009_0034"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=146.563s" clip-end="npt=150.482s" id="rgn_aud_0009_0035"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=150.482s" clip-end="npt=154.400s" id="rgn_aud_0009_0036"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=154.400s" clip-end="npt=158.632s" id="rgn_aud_0009_0037"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=158.632s" clip-end="npt=159.334s" id="rgn_aud_0009_0038"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=159.334s" clip-end="npt=162.262s" id="rgn_aud_0009_0039"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=162.262s" clip-end="npt=169.839s" id="rgn_aud_0009_0040"/>
					<audio src="ea88_0009.mp3" clip-begin="npt=169.839s" clip-end="npt=180.993s" id="rgn_aud_0009_0041"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
