<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Denna talbok är framställd för personer med funktionshinder enligt 17§ Upphovsrättslagen. Olaga spridning eller överföring beivras. "/>
		<meta name="ncc:totalElapsedTime" content="00:00:22"/>
		<meta name="ncc:timeInThisSmil" content="00:00:13"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="13.27s">
			<par endsync="last" id="rgn_par_0002_0001">
				<text src="ncc.html#text_0109" id="text_0109"/>
				<seq>
					<audio src="ea88_0002.mp3" clip-begin="npt=0.000s" clip-end="npt=13.270s" id="rgn_aud_0002_0001"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
