<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="00:36:33"/>
		<meta name="ncc:timeInThisSmil" content="00:08:11"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="490.98s">
			<par endsync="last" id="rgn_par_0015_0001">
				<text src="ncc.html#text_0117" id="text_0117"/>
				<seq>
					<audio src="ea88_0015.mp3" clip-begin="npt=0.000s" clip-end="npt=1.568s" id="rgn_aud_0015_0001"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=1.568s" clip-end="npt=5.672s" id="rgn_aud_0015_0002"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=5.672s" clip-end="npt=10.712s" id="rgn_aud_0015_0003"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=10.712s" clip-end="npt=16.487s" id="rgn_aud_0015_0004"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=16.487s" clip-end="npt=21.578s" id="rgn_aud_0015_0005"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=21.578s" clip-end="npt=26.568s" id="rgn_aud_0015_0006"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=26.568s" clip-end="npt=35.135s" id="rgn_aud_0015_0007"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=35.135s" clip-end="npt=37.881s" id="rgn_aud_0015_0008"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=37.881s" clip-end="npt=40.728s" id="rgn_aud_0015_0009"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=40.728s" clip-end="npt=46.318s" id="rgn_aud_0015_0010"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=46.318s" clip-end="npt=52.065s" id="rgn_aud_0015_0011"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=52.065s" clip-end="npt=55.565s" id="rgn_aud_0015_0012"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=55.565s" clip-end="npt=64.003s" id="rgn_aud_0015_0013"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=64.003s" clip-end="npt=70.351s" id="rgn_aud_0015_0014"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=70.351s" clip-end="npt=75.496s" id="rgn_aud_0015_0015"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=75.496s" clip-end="npt=87.121s" id="rgn_aud_0015_0016"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=87.121s" clip-end="npt=90.909s" id="rgn_aud_0015_0017"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=90.909s" clip-end="npt=96.708s" id="rgn_aud_0015_0018"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=96.708s" clip-end="npt=98.172s" id="rgn_aud_0015_0019"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=98.172s" clip-end="npt=102.299s" id="rgn_aud_0015_0020"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=102.299s" clip-end="npt=108.045s" id="rgn_aud_0015_0021"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=108.045s" clip-end="npt=112.748s" id="rgn_aud_0015_0022"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=112.748s" clip-end="npt=118.704s" id="rgn_aud_0015_0023"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=118.704s" clip-end="npt=128.342s" id="rgn_aud_0015_0024"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=128.342s" clip-end="npt=134.063s" id="rgn_aud_0015_0025"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=134.063s" clip-end="npt=139.967s" id="rgn_aud_0015_0026"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=139.967s" clip-end="npt=147.306s" id="rgn_aud_0015_0027"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=147.306s" clip-end="npt=149.344s" id="rgn_aud_0015_0028"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=149.344s" clip-end="npt=152.688s" id="rgn_aud_0015_0029"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=152.688s" clip-end="npt=157.940s" id="rgn_aud_0015_0030"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=157.940s" clip-end="npt=167.108s" id="rgn_aud_0015_0031"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=167.108s" clip-end="npt=176.487s" id="rgn_aud_0015_0032"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=176.487s" clip-end="npt=178.576s" id="rgn_aud_0015_0033"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=178.576s" clip-end="npt=184.061s" id="rgn_aud_0015_0034"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=184.061s" clip-end="npt=186.831s" id="rgn_aud_0015_0035"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=186.831s" clip-end="npt=192.708s" id="rgn_aud_0015_0036"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=192.708s" clip-end="npt=195.503s" id="rgn_aud_0015_0037"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=195.503s" clip-end="npt=198.639s" id="rgn_aud_0015_0038"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=198.639s" clip-end="npt=207.860s" id="rgn_aud_0015_0039"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=207.860s" clip-end="npt=215.382s" id="rgn_aud_0015_0040"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=215.382s" clip-end="npt=216.663s" id="rgn_aud_0015_0041"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=216.663s" clip-end="npt=222.697s" id="rgn_aud_0015_0042"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=222.697s" clip-end="npt=225.754s" id="rgn_aud_0015_0043"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=225.754s" clip-end="npt=229.672s" id="rgn_aud_0015_0044"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=229.672s" clip-end="npt=235.496s" id="rgn_aud_0015_0045"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=235.496s" clip-end="npt=241.793s" id="rgn_aud_0015_0046"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=241.793s" clip-end="npt=247.776s" id="rgn_aud_0015_0047"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=247.776s" clip-end="npt=251.563s" id="rgn_aud_0015_0048"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=251.563s" clip-end="npt=256.474s" id="rgn_aud_0015_0049"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=256.474s" clip-end="npt=258.722s" id="rgn_aud_0015_0050"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=258.722s" clip-end="npt=263.999s" id="rgn_aud_0015_0051"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=263.999s" clip-end="npt=269.146s" id="rgn_aud_0015_0052"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=269.146s" clip-end="npt=274.579s" id="rgn_aud_0015_0053"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=274.579s" clip-end="npt=280.952s" id="rgn_aud_0015_0054"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=280.952s" clip-end="npt=284.191s" id="rgn_aud_0015_0055"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=284.191s" clip-end="npt=286.202s" id="rgn_aud_0015_0056"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=286.202s" clip-end="npt=289.047s" id="rgn_aud_0015_0057"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=289.047s" clip-end="npt=295.109s" id="rgn_aud_0015_0058"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=295.109s" clip-end="npt=298.688s" id="rgn_aud_0015_0059"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=298.688s" clip-end="npt=301.719s" id="rgn_aud_0015_0060"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=301.719s" clip-end="npt=306.264s" id="rgn_aud_0015_0061"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=306.264s" clip-end="npt=307.962s" id="rgn_aud_0015_0062"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=307.962s" clip-end="npt=311.384s" id="rgn_aud_0015_0063"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=311.384s" clip-end="npt=313.683s" id="rgn_aud_0015_0064"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=313.683s" clip-end="npt=315.121s" id="rgn_aud_0015_0065"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=315.121s" clip-end="npt=319.301s" id="rgn_aud_0015_0066"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=319.301s" clip-end="npt=323.377s" id="rgn_aud_0015_0067"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=323.377s" clip-end="npt=327.634s" id="rgn_aud_0015_0068"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=327.634s" clip-end="npt=330.377s" id="rgn_aud_0015_0069"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=330.377s" clip-end="npt=333.850s" id="rgn_aud_0015_0070"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=333.850s" clip-end="npt=337.821s" id="rgn_aud_0015_0071"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=337.821s" clip-end="npt=342.812s" id="rgn_aud_0015_0072"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=342.812s" clip-end="npt=347.382s" id="rgn_aud_0015_0073"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=347.382s" clip-end="npt=348.583s" id="rgn_aud_0015_0074"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=348.583s" clip-end="npt=351.326s" id="rgn_aud_0015_0075"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=351.326s" clip-end="npt=357.909s" id="rgn_aud_0015_0076"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=357.909s" clip-end="npt=359.581s" id="rgn_aud_0015_0077"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=359.581s" clip-end="npt=366.607s" id="rgn_aud_0015_0078"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=366.607s" clip-end="npt=372.721s" id="rgn_aud_0015_0079"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=372.721s" clip-end="npt=375.569s" id="rgn_aud_0015_0080"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=375.569s" clip-end="npt=377.085s" id="rgn_aud_0015_0081"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=377.085s" clip-end="npt=378.130s" id="rgn_aud_0015_0082"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=378.130s" clip-end="npt=381.944s" id="rgn_aud_0015_0083"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=381.944s" clip-end="npt=384.607s" id="rgn_aud_0015_0084"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=384.607s" clip-end="npt=389.257s" id="rgn_aud_0015_0085"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=389.257s" clip-end="npt=392.576s" id="rgn_aud_0015_0086"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=392.576s" clip-end="npt=395.998s" id="rgn_aud_0015_0087"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=395.998s" clip-end="npt=402.346s" id="rgn_aud_0015_0088"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=402.346s" clip-end="npt=406.788s" id="rgn_aud_0015_0089"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=406.788s" clip-end="npt=412.770s" id="rgn_aud_0015_0090"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=412.770s" clip-end="npt=418.882s" id="rgn_aud_0015_0091"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=418.882s" clip-end="npt=424.446s" id="rgn_aud_0015_0092"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=424.446s" clip-end="npt=427.241s" id="rgn_aud_0015_0093"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=427.241s" clip-end="npt=431.473s" id="rgn_aud_0015_0094"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=431.473s" clip-end="npt=434.922s" id="rgn_aud_0015_0095"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=434.922s" clip-end="npt=441.218s" id="rgn_aud_0015_0096"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=441.218s" clip-end="npt=442.366s" id="rgn_aud_0015_0097"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=442.366s" clip-end="npt=446.781s" id="rgn_aud_0015_0098"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=446.781s" clip-end="npt=451.980s" id="rgn_aud_0015_0099"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=451.980s" clip-end="npt=453.337s" id="rgn_aud_0015_0100"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=453.337s" clip-end="npt=460.757s" id="rgn_aud_0015_0101"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=460.757s" clip-end="npt=465.040s" id="rgn_aud_0015_0102"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=465.040s" clip-end="npt=468.123s" id="rgn_aud_0015_0103"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=468.123s" clip-end="npt=472.591s" id="rgn_aud_0015_0104"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=472.591s" clip-end="npt=476.926s" id="rgn_aud_0015_0105"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=476.926s" clip-end="npt=479.225s" id="rgn_aud_0015_0106"/>
					<audio src="ea88_0015.mp3" clip-begin="npt=479.225s" clip-end="npt=490.980s" id="rgn_aud_0015_0107"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
