<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="01:22:36"/>
		<meta name="ncc:timeInThisSmil" content="00:06:20"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="380.239s">
			<par endsync="last" id="rgn_par_0022_0001">
				<text src="ncc.html#wipsd_0018" id="wipsd_0018"/>
				<seq>
					<audio src="ea88_0022.mp3" clip-begin="npt=0.000s" clip-end="npt=2.116s" id="rgn_aud_0022_0001"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=2.116s" clip-end="npt=4.517s" id="rgn_aud_0022_0002"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=4.517s" clip-end="npt=8.722s" id="rgn_aud_0022_0003"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=8.722s" clip-end="npt=17.889s" id="rgn_aud_0022_0004"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=17.889s" clip-end="npt=21.964s" id="rgn_aud_0022_0005"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=21.964s" clip-end="npt=24.604s" id="rgn_aud_0022_0006"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=24.604s" clip-end="npt=29.069s" id="rgn_aud_0022_0007"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=29.069s" clip-end="npt=37.718s" id="rgn_aud_0022_0008"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=37.718s" clip-end="npt=42.028s" id="rgn_aud_0022_0009"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=42.028s" clip-end="npt=42.681s" id="rgn_aud_0022_0010"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=42.681s" clip-end="npt=45.189s" id="rgn_aud_0022_0011"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=45.189s" clip-end="npt=46.129s" id="rgn_aud_0022_0012"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=46.129s" clip-end="npt=48.743s" id="rgn_aud_0022_0013"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=48.743s" clip-end="npt=50.099s" id="rgn_aud_0022_0014"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=50.099s" clip-end="npt=53.575s" id="rgn_aud_0022_0015"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=53.575s" clip-end="npt=58.667s" id="rgn_aud_0022_0016"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=58.667s" clip-end="npt=64.754s" id="rgn_aud_0022_0017"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=64.754s" clip-end="npt=69.822s" id="rgn_aud_0022_0018"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=69.822s" clip-end="npt=74.629s" id="rgn_aud_0022_0019"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=74.629s" clip-end="npt=76.042s" id="rgn_aud_0022_0020"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=76.042s" clip-end="npt=76.617s" id="rgn_aud_0022_0021"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=76.617s" clip-end="npt=78.837s" id="rgn_aud_0022_0022"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=78.837s" clip-end="npt=83.356s" id="rgn_aud_0022_0023"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=83.356s" clip-end="npt=89.965s" id="rgn_aud_0022_0024"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=89.965s" clip-end="npt=91.846s" id="rgn_aud_0022_0025"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=91.846s" clip-end="npt=94.900s" id="rgn_aud_0022_0026"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=94.900s" clip-end="npt=100.333s" id="rgn_aud_0022_0027"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=100.333s" clip-end="npt=103.387s" id="rgn_aud_0022_0028"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=103.387s" clip-end="npt=106.654s" id="rgn_aud_0022_0029"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=106.654s" clip-end="npt=108.509s" id="rgn_aud_0022_0030"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=108.509s" clip-end="npt=110.963s" id="rgn_aud_0022_0031"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=110.963s" clip-end="npt=114.701s" id="rgn_aud_0022_0032"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=114.701s" clip-end="npt=115.981s" id="rgn_aud_0022_0033"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=115.981s" clip-end="npt=124.782s" id="rgn_aud_0022_0034"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=124.782s" clip-end="npt=132.514s" id="rgn_aud_0022_0035"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=132.514s" clip-end="npt=135.335s" id="rgn_aud_0022_0036"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=135.335s" clip-end="npt=142.754s" id="rgn_aud_0022_0037"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=142.754s" clip-end="npt=148.499s" id="rgn_aud_0022_0038"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=148.499s" clip-end="npt=150.486s" id="rgn_aud_0022_0039"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=150.486s" clip-end="npt=152.497s" id="rgn_aud_0022_0040"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=152.497s" clip-end="npt=156.857s" id="rgn_aud_0022_0041"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=156.857s" clip-end="npt=161.637s" id="rgn_aud_0022_0042"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=161.637s" clip-end="npt=166.078s" id="rgn_aud_0022_0043"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=166.078s" clip-end="npt=169.082s" id="rgn_aud_0022_0044"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=169.082s" clip-end="npt=173.235s" id="rgn_aud_0022_0045"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=173.235s" clip-end="npt=175.871s" id="rgn_aud_0022_0046"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=175.871s" clip-end="npt=178.799s" id="rgn_aud_0022_0047"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=178.799s" clip-end="npt=187.861s" id="rgn_aud_0022_0048"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=187.861s" clip-end="npt=192.668s" id="rgn_aud_0022_0049"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=192.668s" clip-end="npt=200.505s" id="rgn_aud_0022_0050"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=200.505s" clip-end="npt=205.078s" id="rgn_aud_0022_0051"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=205.078s" clip-end="npt=208.761s" id="rgn_aud_0022_0052"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=208.761s" clip-end="npt=213.724s" id="rgn_aud_0022_0053"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=213.724s" clip-end="npt=220.226s" id="rgn_aud_0022_0054"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=220.226s" clip-end="npt=225.137s" id="rgn_aud_0022_0055"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=225.137s" clip-end="npt=232.897s" id="rgn_aud_0022_0056"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=232.897s" clip-end="npt=238.357s" id="rgn_aud_0022_0057"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=238.357s" clip-end="npt=243.503s" id="rgn_aud_0022_0058"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=243.503s" clip-end="npt=247.994s" id="rgn_aud_0022_0059"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=247.994s" clip-end="npt=255.154s" id="rgn_aud_0022_0060"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=255.154s" clip-end="npt=257.845s" id="rgn_aud_0022_0061"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=257.845s" clip-end="npt=261.138s" id="rgn_aud_0022_0062"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=261.138s" clip-end="npt=265.840s" id="rgn_aud_0022_0063"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=265.840s" clip-end="npt=272.996s" id="rgn_aud_0022_0064"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=272.996s" clip-end="npt=276.916s" id="rgn_aud_0022_0065"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=276.916s" clip-end="npt=280.129s" id="rgn_aud_0022_0066"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=280.129s" clip-end="npt=284.698s" id="rgn_aud_0022_0067"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=284.698s" clip-end="npt=290.314s" id="rgn_aud_0022_0068"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=290.314s" clip-end="npt=291.857s" id="rgn_aud_0022_0069"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=291.857s" clip-end="npt=296.167s" id="rgn_aud_0022_0070"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=296.167s" clip-end="npt=299.772s" id="rgn_aud_0022_0071"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=299.772s" clip-end="npt=308.366s" id="rgn_aud_0022_0072"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=308.366s" clip-end="npt=312.781s" id="rgn_aud_0022_0073"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=312.781s" clip-end="npt=317.483s" id="rgn_aud_0022_0074"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=317.483s" clip-end="npt=320.668s" id="rgn_aud_0022_0075"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=320.668s" clip-end="npt=322.888s" id="rgn_aud_0022_0076"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=322.888s" clip-end="npt=325.972s" id="rgn_aud_0022_0077"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=325.972s" clip-end="npt=331.666s" id="rgn_aud_0022_0078"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=331.666s" clip-end="npt=334.539s" id="rgn_aud_0022_0079"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=334.539s" clip-end="npt=336.339s" id="rgn_aud_0022_0080"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=336.339s" clip-end="npt=339.084s" id="rgn_aud_0022_0081"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=339.084s" clip-end="npt=347.521s" id="rgn_aud_0022_0082"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=347.521s" clip-end="npt=353.713s" id="rgn_aud_0022_0083"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=353.713s" clip-end="npt=359.094s" id="rgn_aud_0022_0084"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=359.094s" clip-end="npt=364.264s" id="rgn_aud_0022_0085"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=364.264s" clip-end="npt=371.213s" id="rgn_aud_0022_0086"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=371.213s" clip-end="npt=376.908s" id="rgn_aud_0022_0087"/>
					<audio src="ea88_0022.mp3" clip-begin="npt=376.908s" clip-end="npt=380.239s" id="rgn_aud_0022_0088"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
