<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="00:06:52"/>
		<meta name="ncc:timeInThisSmil" content="00:09:55"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="595.072s">
			<par endsync="last" id="rgn_par_0008_0001">
				<text src="ncc.html#text_0111" id="text_0111"/>
				<seq>
					<audio src="ea88_0008.mp3" clip-begin="npt=0.000s" clip-end="npt=2.011s" id="rgn_aud_0008_0001"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=2.011s" clip-end="npt=8.724s" id="rgn_aud_0008_0002"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=8.724s" clip-end="npt=12.904s" id="rgn_aud_0008_0003"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=12.904s" clip-end="npt=17.188s" id="rgn_aud_0008_0004"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=17.188s" clip-end="npt=21.237s" id="rgn_aud_0008_0005"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=21.237s" clip-end="npt=24.344s" id="rgn_aud_0008_0006"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=24.344s" clip-end="npt=27.320s" id="rgn_aud_0008_0007"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=27.320s" clip-end="npt=33.932s" id="rgn_aud_0008_0008"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=33.932s" clip-end="npt=39.809s" id="rgn_aud_0008_0009"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=39.809s" clip-end="npt=48.821s" id="rgn_aud_0008_0010"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=48.821s" clip-end="npt=53.968s" id="rgn_aud_0008_0011"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=53.968s" clip-end="npt=58.617s" id="rgn_aud_0008_0012"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=58.617s" clip-end="npt=64.547s" id="rgn_aud_0008_0013"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=64.547s" clip-end="npt=67.970s" id="rgn_aud_0008_0014"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=67.970s" clip-end="npt=73.194s" id="rgn_aud_0008_0015"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=73.194s" clip-end="npt=75.258s" id="rgn_aud_0008_0016"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=75.258s" clip-end="npt=78.497s" id="rgn_aud_0008_0017"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=78.497s" clip-end="npt=81.684s" id="rgn_aud_0008_0018"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=81.684s" clip-end="npt=85.340s" id="rgn_aud_0008_0019"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=85.340s" clip-end="npt=90.670s" id="rgn_aud_0008_0020"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=90.670s" clip-end="npt=97.436s" id="rgn_aud_0008_0021"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=97.436s" clip-end="npt=100.831s" id="rgn_aud_0008_0022"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=100.831s" clip-end="npt=103.340s" id="rgn_aud_0008_0023"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=103.340s" clip-end="npt=106.814s" id="rgn_aud_0008_0024"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=106.814s" clip-end="npt=108.824s" id="rgn_aud_0008_0025"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=108.824s" clip-end="npt=111.960s" id="rgn_aud_0008_0026"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=111.960s" clip-end="npt=117.001s" id="rgn_aud_0008_0027"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=117.001s" clip-end="npt=125.360s" id="rgn_aud_0008_0028"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=125.360s" clip-end="npt=127.660s" id="rgn_aud_0008_0029"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=127.660s" clip-end="npt=131.710s" id="rgn_aud_0008_0030"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=131.710s" clip-end="npt=134.530s" id="rgn_aud_0008_0031"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=134.530s" clip-end="npt=140.434s" id="rgn_aud_0008_0032"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=140.434s" clip-end="npt=147.201s" id="rgn_aud_0008_0033"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=147.201s" clip-end="npt=150.623s" id="rgn_aud_0008_0034"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=150.623s" clip-end="npt=154.123s" id="rgn_aud_0008_0035"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=154.123s" clip-end="npt=162.325s" id="rgn_aud_0008_0036"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=162.325s" clip-end="npt=167.863s" id="rgn_aud_0008_0037"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=167.863s" clip-end="npt=172.538s" id="rgn_aud_0008_0038"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=172.538s" clip-end="npt=177.998s" id="rgn_aud_0008_0039"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=177.998s" clip-end="npt=182.151s" id="rgn_aud_0008_0040"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=182.151s" clip-end="npt=185.678s" id="rgn_aud_0008_0041"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=185.678s" clip-end="npt=188.447s" id="rgn_aud_0008_0042"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=188.447s" clip-end="npt=194.586s" id="rgn_aud_0008_0043"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=194.586s" clip-end="npt=198.921s" id="rgn_aud_0008_0044"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=198.921s" clip-end="npt=206.106s" id="rgn_aud_0008_0045"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=206.106s" clip-end="npt=214.255s" id="rgn_aud_0008_0046"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=214.255s" clip-end="npt=217.416s" id="rgn_aud_0008_0047"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=217.416s" clip-end="npt=222.197s" id="rgn_aud_0008_0048"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=222.197s" clip-end="npt=226.195s" id="rgn_aud_0008_0049"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=226.195s" clip-end="npt=230.794s" id="rgn_aud_0008_0050"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=230.794s" clip-end="npt=241.347s" id="rgn_aud_0008_0051"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=241.347s" clip-end="npt=245.344s" id="rgn_aud_0008_0052"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=245.344s" clip-end="npt=248.767s" id="rgn_aud_0008_0053"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=248.767s" clip-end="npt=256.080s" id="rgn_aud_0008_0054"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=256.080s" clip-end="npt=262.924s" id="rgn_aud_0008_0055"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=262.924s" clip-end="npt=264.909s" id="rgn_aud_0008_0056"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=264.909s" clip-end="npt=267.390s" id="rgn_aud_0008_0057"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=267.390s" clip-end="npt=272.850s" id="rgn_aud_0008_0058"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=272.850s" clip-end="npt=278.623s" id="rgn_aud_0008_0059"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=278.623s" clip-end="npt=283.325s" id="rgn_aud_0008_0060"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=283.325s" clip-end="npt=285.727s" id="rgn_aud_0008_0061"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=285.727s" clip-end="npt=288.600s" id="rgn_aud_0008_0062"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=288.600s" clip-end="npt=291.682s" id="rgn_aud_0008_0063"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=291.682s" clip-end="npt=295.574s" id="rgn_aud_0008_0064"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=295.574s" clip-end="npt=300.042s" id="rgn_aud_0008_0065"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=300.042s" clip-end="npt=306.543s" id="rgn_aud_0008_0066"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=306.543s" clip-end="npt=311.480s" id="rgn_aud_0008_0067"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=311.480s" clip-end="npt=315.241s" id="rgn_aud_0008_0068"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=315.241s" clip-end="npt=318.611s" id="rgn_aud_0008_0069"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=318.611s" clip-end="npt=326.736s" id="rgn_aud_0008_0070"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=326.736s" clip-end="npt=332.900s" id="rgn_aud_0008_0071"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=332.900s" clip-end="npt=335.148s" id="rgn_aud_0008_0072"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=335.148s" clip-end="npt=337.735s" id="rgn_aud_0008_0073"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=337.735s" clip-end="npt=343.065s" id="rgn_aud_0008_0074"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=343.065s" clip-end="npt=348.812s" id="rgn_aud_0008_0075"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=348.812s" clip-end="npt=353.956s" id="rgn_aud_0008_0076"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=353.956s" clip-end="npt=360.148s" id="rgn_aud_0008_0077"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=360.148s" clip-end="npt=363.961s" id="rgn_aud_0008_0078"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=363.961s" clip-end="npt=370.676s" id="rgn_aud_0008_0079"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=370.676s" clip-end="npt=373.157s" id="rgn_aud_0008_0080"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=373.157s" clip-end="npt=376.421s" id="rgn_aud_0008_0081"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=376.421s" clip-end="npt=380.420s" id="rgn_aud_0008_0082"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=380.420s" clip-end="npt=382.983s" id="rgn_aud_0008_0083"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=382.983s" clip-end="npt=388.390s" id="rgn_aud_0008_0084"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=388.390s" clip-end="npt=394.189s" id="rgn_aud_0008_0085"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=394.189s" clip-end="npt=397.453s" id="rgn_aud_0008_0086"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=397.453s" clip-end="npt=404.164s" id="rgn_aud_0008_0087"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=404.164s" clip-end="npt=409.910s" id="rgn_aud_0008_0088"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=409.910s" clip-end="npt=418.608s" id="rgn_aud_0008_0089"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=418.608s" clip-end="npt=431.069s" id="rgn_aud_0008_0090"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=431.069s" clip-end="npt=435.328s" id="rgn_aud_0008_0091"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=435.328s" clip-end="npt=436.502s" id="rgn_aud_0008_0092"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=436.502s" clip-end="npt=439.636s" id="rgn_aud_0008_0093"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=439.636s" clip-end="npt=444.366s" id="rgn_aud_0008_0094"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=444.366s" clip-end="npt=448.049s" id="rgn_aud_0008_0095"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=448.049s" clip-end="npt=450.348s" id="rgn_aud_0008_0096"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=450.348s" clip-end="npt=456.329s" id="rgn_aud_0008_0097"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=456.329s" clip-end="npt=457.140s" id="rgn_aud_0008_0098"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=457.140s" clip-end="npt=459.151s" id="rgn_aud_0008_0099"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=459.151s" clip-end="npt=461.632s" id="rgn_aud_0008_0100"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=461.632s" clip-end="npt=468.425s" id="rgn_aud_0008_0101"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=468.425s" clip-end="npt=472.185s" id="rgn_aud_0008_0102"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=472.185s" clip-end="npt=478.351s" id="rgn_aud_0008_0103"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=478.351s" clip-end="npt=482.660s" id="rgn_aud_0008_0104"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=482.660s" clip-end="npt=488.930s" id="rgn_aud_0008_0105"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=488.930s" clip-end="npt=494.939s" id="rgn_aud_0008_0106"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=494.939s" clip-end="npt=499.718s" id="rgn_aud_0008_0107"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=499.718s" clip-end="npt=506.981s" id="rgn_aud_0008_0108"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=506.981s" clip-end="npt=514.086s" id="rgn_aud_0008_0109"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=514.086s" clip-end="npt=519.206s" id="rgn_aud_0008_0110"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=519.206s" clip-end="npt=521.322s" id="rgn_aud_0008_0111"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=521.322s" clip-end="npt=524.429s" id="rgn_aud_0008_0112"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=524.429s" clip-end="npt=529.341s" id="rgn_aud_0008_0113"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=529.341s" clip-end="npt=539.712s" id="rgn_aud_0008_0114"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=539.712s" clip-end="npt=542.818s" id="rgn_aud_0008_0115"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=542.818s" clip-end="npt=550.370s" id="rgn_aud_0008_0116"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=550.370s" clip-end="npt=560.871s" id="rgn_aud_0008_0117"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=560.871s" clip-end="npt=568.943s" id="rgn_aud_0008_0118"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=568.943s" clip-end="npt=572.052s" id="rgn_aud_0008_0119"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=572.052s" clip-end="npt=575.107s" id="rgn_aud_0008_0120"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=575.107s" clip-end="npt=579.809s" id="rgn_aud_0008_0121"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=579.809s" clip-end="npt=582.996s" id="rgn_aud_0008_0122"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=582.996s" clip-end="npt=587.568s" id="rgn_aud_0008_0123"/>
					<audio src="ea88_0008.mp3" clip-begin="npt=587.568s" clip-end="npt=595.072s" id="rgn_aud_0008_0124"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
