<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="03:14:13"/>
		<meta name="ncc:timeInThisSmil" content="00:01:52"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="111.556s">
			<par endsync="last" id="rgn_par_0045_0001">
				<text src="ncc.html#text_012d" id="text_012d"/>
				<seq>
					<audio src="ea88_0045.mp3" clip-begin="npt=0.000s" clip-end="npt=1.464s" id="rgn_aud_0045_0001"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=1.464s" clip-end="npt=7.472s" id="rgn_aud_0045_0002"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=7.472s" clip-end="npt=9.457s" id="rgn_aud_0045_0003"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=9.457s" clip-end="npt=11.678s" id="rgn_aud_0045_0004"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=11.678s" clip-end="npt=14.210s" id="rgn_aud_0045_0005"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=14.210s" clip-end="npt=19.279s" id="rgn_aud_0045_0006"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=19.279s" clip-end="npt=25.130s" id="rgn_aud_0045_0007"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=25.130s" clip-end="npt=29.990s" id="rgn_aud_0045_0008"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=29.990s" clip-end="npt=34.350s" id="rgn_aud_0045_0009"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=34.350s" clip-end="npt=40.047s" id="rgn_aud_0045_0010"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=40.047s" clip-end="npt=44.460s" id="rgn_aud_0045_0011"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=44.460s" clip-end="npt=49.138s" id="rgn_aud_0045_0012"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=49.138s" clip-end="npt=52.377s" id="rgn_aud_0045_0013"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=52.377s" clip-end="npt=55.457s" id="rgn_aud_0045_0014"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=55.457s" clip-end="npt=60.838s" id="rgn_aud_0045_0015"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=60.838s" clip-end="npt=68.725s" id="rgn_aud_0045_0016"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=68.725s" clip-end="npt=76.013s" id="rgn_aud_0045_0017"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=76.013s" clip-end="npt=81.501s" id="rgn_aud_0045_0018"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=81.501s" clip-end="npt=86.464s" id="rgn_aud_0045_0019"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=86.464s" clip-end="npt=90.590s" id="rgn_aud_0045_0020"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=90.590s" clip-end="npt=94.065s" id="rgn_aud_0045_0021"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=94.065s" clip-end="npt=96.965s" id="rgn_aud_0045_0022"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=96.965s" clip-end="npt=98.792s" id="rgn_aud_0045_0023"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=98.792s" clip-end="npt=101.143s" id="rgn_aud_0045_0024"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=101.143s" clip-end="npt=103.518s" id="rgn_aud_0045_0025"/>
					<audio src="ea88_0045.mp3" clip-begin="npt=103.518s" clip-end="npt=111.556s" id="rgn_aud_0045_0026"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
