<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="03:42:16"/>
		<meta name="ncc:timeInThisSmil" content="00:03:34"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="214.198s">
			<par endsync="last" id="rgn_par_0050_0001">
				<text src="ncc.html#text_0132" id="text_0132"/>
				<seq>
					<audio src="ea88_0050.mp3" clip-begin="npt=0.000s" clip-end="npt=1.921s" id="rgn_aud_0050_0001"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=1.921s" clip-end="npt=7.563s" id="rgn_aud_0050_0002"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=7.563s" clip-end="npt=16.002s" id="rgn_aud_0050_0003"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=16.002s" clip-end="npt=26.504s" id="rgn_aud_0050_0004"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=26.504s" clip-end="npt=29.716s" id="rgn_aud_0050_0005"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=29.716s" clip-end="npt=33.687s" id="rgn_aud_0050_0006"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=33.687s" clip-end="npt=40.113s" id="rgn_aud_0050_0007"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=40.113s" clip-end="npt=47.115s" id="rgn_aud_0050_0008"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=47.115s" clip-end="npt=54.273s" id="rgn_aud_0050_0009"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=54.273s" clip-end="npt=59.394s" id="rgn_aud_0050_0010"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=59.394s" clip-end="npt=65.872s" id="rgn_aud_0050_0011"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=65.872s" clip-end="npt=71.829s" id="rgn_aud_0050_0012"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=71.829s" clip-end="npt=76.400s" id="rgn_aud_0050_0013"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=76.400s" clip-end="npt=81.415s" id="rgn_aud_0050_0014"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=81.415s" clip-end="npt=86.144s" id="rgn_aud_0050_0015"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=86.144s" clip-end="npt=92.177s" id="rgn_aud_0050_0016"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=92.177s" clip-end="npt=97.977s" id="rgn_aud_0050_0017"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=97.977s" clip-end="npt=105.761s" id="rgn_aud_0050_0018"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=105.761s" clip-end="npt=108.817s" id="rgn_aud_0050_0019"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=108.817s" clip-end="npt=114.696s" id="rgn_aud_0050_0020"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=114.696s" clip-end="npt=118.170s" id="rgn_aud_0050_0021"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=118.170s" clip-end="npt=121.566s" id="rgn_aud_0050_0022"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=121.566s" clip-end="npt=123.917s" id="rgn_aud_0050_0023"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=123.917s" clip-end="npt=127.679s" id="rgn_aud_0050_0024"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=127.679s" clip-end="npt=130.187s" id="rgn_aud_0050_0025"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=130.187s" clip-end="npt=133.716s" id="rgn_aud_0050_0026"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=133.716s" clip-end="npt=142.127s" id="rgn_aud_0050_0027"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=142.127s" clip-end="npt=150.408s" id="rgn_aud_0050_0028"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=150.408s" clip-end="npt=155.423s" id="rgn_aud_0050_0029"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=155.423s" clip-end="npt=158.584s" id="rgn_aud_0050_0030"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=158.584s" clip-end="npt=164.173s" id="rgn_aud_0050_0031"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=164.173s" clip-end="npt=166.027s" id="rgn_aud_0050_0032"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=166.027s" clip-end="npt=172.688s" id="rgn_aud_0050_0033"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=172.688s" clip-end="npt=177.313s" id="rgn_aud_0050_0034"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=177.313s" clip-end="npt=179.273s" id="rgn_aud_0050_0035"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=179.273s" clip-end="npt=184.760s" id="rgn_aud_0050_0036"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=184.760s" clip-end="npt=186.979s" id="rgn_aud_0050_0037"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=186.979s" clip-end="npt=190.035s" id="rgn_aud_0050_0038"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=190.035s" clip-end="npt=192.097s" id="rgn_aud_0050_0039"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=192.097s" clip-end="npt=194.684s" id="rgn_aud_0050_0040"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=194.684s" clip-end="npt=198.263s" id="rgn_aud_0050_0041"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=198.263s" clip-end="npt=201.684s" id="rgn_aud_0050_0042"/>
					<audio src="ea88_0050.mp3" clip-begin="npt=201.684s" clip-end="npt=214.198s" id="rgn_aud_0050_0043"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
