<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="02:22:26"/>
		<meta name="ncc:timeInThisSmil" content="00:07:39"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="459.409s">
			<par endsync="last" id="rgn_par_0032_0001">
				<text src="ncc.html#text_0124" id="text_0124"/>
				<seq>
					<audio src="ea88_0032.mp3" clip-begin="npt=0.000s" clip-end="npt=1.564s" id="rgn_aud_0032_0001"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=1.564s" clip-end="npt=4.519s" id="rgn_aud_0032_0002"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=4.519s" clip-end="npt=8.202s" id="rgn_aud_0032_0003"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=8.202s" clip-end="npt=10.919s" id="rgn_aud_0032_0004"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=10.919s" clip-end="npt=13.478s" id="rgn_aud_0032_0005"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=13.478s" clip-end="npt=16.689s" id="rgn_aud_0032_0006"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=16.689s" clip-end="npt=19.146s" id="rgn_aud_0032_0007"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=19.146s" clip-end="npt=21.079s" id="rgn_aud_0032_0008"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=21.079s" clip-end="npt=25.208s" id="rgn_aud_0032_0009"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=25.208s" clip-end="npt=28.107s" id="rgn_aud_0032_0010"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=28.107s" clip-end="npt=30.694s" id="rgn_aud_0032_0011"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=30.694s" clip-end="npt=33.593s" id="rgn_aud_0032_0012"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=33.593s" clip-end="npt=41.901s" id="rgn_aud_0032_0013"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=41.901s" clip-end="npt=44.357s" id="rgn_aud_0032_0014"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=44.357s" clip-end="npt=47.882s" id="rgn_aud_0032_0015"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=47.882s" clip-end="npt=53.262s" id="rgn_aud_0032_0016"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=53.262s" clip-end="npt=63.897s" id="rgn_aud_0032_0017"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=63.897s" clip-end="npt=66.170s" id="rgn_aud_0032_0018"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=66.170s" clip-end="npt=70.061s" id="rgn_aud_0032_0019"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=70.061s" clip-end="npt=75.494s" id="rgn_aud_0032_0020"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=75.494s" clip-end="npt=85.864s" id="rgn_aud_0032_0021"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=85.864s" clip-end="npt=94.172s" id="rgn_aud_0032_0022"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=94.172s" clip-end="npt=98.118s" id="rgn_aud_0032_0023"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=98.118s" clip-end="npt=104.489s" id="rgn_aud_0032_0024"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=104.489s" clip-end="npt=107.182s" id="rgn_aud_0032_0025"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=107.182s" clip-end="npt=109.926s" id="rgn_aud_0032_0026"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=109.926s" clip-end="npt=113.817s" id="rgn_aud_0032_0027"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=113.817s" clip-end="npt=118.077s" id="rgn_aud_0032_0028"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=118.077s" clip-end="npt=123.716s" id="rgn_aud_0032_0029"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=123.716s" clip-end="npt=125.495s" id="rgn_aud_0032_0030"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=125.495s" clip-end="npt=129.466s" id="rgn_aud_0032_0031"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=129.466s" clip-end="npt=134.325s" id="rgn_aud_0032_0032"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=134.325s" clip-end="npt=137.615s" id="rgn_aud_0032_0033"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=137.615s" clip-end="npt=143.466s" id="rgn_aud_0032_0034"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=143.466s" clip-end="npt=151.984s" id="rgn_aud_0032_0035"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=151.984s" clip-end="npt=155.955s" id="rgn_aud_0032_0036"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=155.955s" clip-end="npt=158.724s" id="rgn_aud_0032_0037"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=158.724s" clip-end="npt=163.924s" id="rgn_aud_0032_0038"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=163.924s" clip-end="npt=169.357s" id="rgn_aud_0032_0039"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=169.357s" clip-end="npt=173.194s" id="rgn_aud_0032_0040"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=173.194s" clip-end="npt=175.704s" id="rgn_aud_0032_0041"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=175.704s" clip-end="npt=180.665s" id="rgn_aud_0032_0042"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=180.665s" clip-end="npt=186.415s" id="rgn_aud_0032_0043"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=186.415s" clip-end="npt=193.180s" id="rgn_aud_0032_0044"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=193.180s" clip-end="npt=196.342s" id="rgn_aud_0032_0045"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=196.342s" clip-end="npt=198.409s" id="rgn_aud_0032_0046"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=198.409s" clip-end="npt=204.208s" id="rgn_aud_0032_0047"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=204.208s" clip-end="npt=211.731s" id="rgn_aud_0032_0048"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=211.731s" clip-end="npt=213.846s" id="rgn_aud_0032_0049"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=213.846s" clip-end="npt=220.821s" id="rgn_aud_0032_0050"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=220.821s" clip-end="npt=226.827s" id="rgn_aud_0032_0051"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=226.827s" clip-end="npt=234.979s" id="rgn_aud_0032_0052"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=234.979s" clip-end="npt=240.595s" id="rgn_aud_0032_0053"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=240.595s" clip-end="npt=242.815s" id="rgn_aud_0032_0054"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=242.815s" clip-end="npt=245.897s" id="rgn_aud_0032_0055"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=245.897s" clip-end="npt=251.853s" id="rgn_aud_0032_0056"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=251.853s" clip-end="npt=260.133s" id="rgn_aud_0032_0057"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=260.133s" clip-end="npt=265.330s" id="rgn_aud_0032_0058"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=265.330s" clip-end="npt=268.127s" id="rgn_aud_0032_0059"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=268.127s" clip-end="npt=273.219s" id="rgn_aud_0032_0060"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=273.219s" clip-end="npt=274.814s" id="rgn_aud_0032_0061"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=274.814s" clip-end="npt=281.344s" id="rgn_aud_0032_0062"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=281.344s" clip-end="npt=282.988s" id="rgn_aud_0032_0063"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=282.988s" clip-end="npt=287.065s" id="rgn_aud_0032_0064"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=287.065s" clip-end="npt=291.089s" id="rgn_aud_0032_0065"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=291.089s" clip-end="npt=296.286s" id="rgn_aud_0032_0066"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=296.286s" clip-end="npt=301.431s" id="rgn_aud_0032_0067"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=301.431s" clip-end="npt=308.118s" id="rgn_aud_0032_0068"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=308.118s" clip-end="npt=310.104s" id="rgn_aud_0032_0069"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=310.104s" clip-end="npt=315.670s" id="rgn_aud_0032_0070"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=315.670s" clip-end="npt=318.411s" id="rgn_aud_0032_0071"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=318.411s" clip-end="npt=326.824s" id="rgn_aud_0032_0072"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=326.824s" clip-end="npt=330.011s" id="rgn_aud_0032_0073"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=330.011s" clip-end="npt=337.560s" id="rgn_aud_0032_0074"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=337.560s" clip-end="npt=340.666s" id="rgn_aud_0032_0075"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=340.666s" clip-end="npt=347.041s" id="rgn_aud_0032_0076"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=347.041s" clip-end="npt=352.397s" id="rgn_aud_0032_0077"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=352.397s" clip-end="npt=359.477s" id="rgn_aud_0032_0078"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=359.477s" clip-end="npt=365.118s" id="rgn_aud_0032_0079"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=365.118s" clip-end="npt=371.311s" id="rgn_aud_0032_0080"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=371.311s" clip-end="npt=381.682s" id="rgn_aud_0032_0081"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=381.682s" clip-end="npt=390.853s" id="rgn_aud_0032_0082"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=390.853s" clip-end="npt=394.874s" id="rgn_aud_0032_0083"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=394.874s" clip-end="npt=402.815s" id="rgn_aud_0032_0084"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=402.815s" clip-end="npt=412.118s" id="rgn_aud_0032_0085"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=412.118s" clip-end="npt=418.831s" id="rgn_aud_0032_0086"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=418.831s" clip-end="npt=422.537s" id="rgn_aud_0032_0087"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=422.537s" clip-end="npt=426.322s" id="rgn_aud_0032_0088"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=426.322s" clip-end="npt=430.740s" id="rgn_aud_0032_0089"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=430.740s" clip-end="npt=438.025s" id="rgn_aud_0032_0090"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=438.025s" clip-end="npt=439.360s" id="rgn_aud_0032_0091"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=439.360s" clip-end="npt=448.946s" id="rgn_aud_0032_0092"/>
					<audio src="ea88_0032.mp3" clip-begin="npt=448.946s" clip-end="npt=459.409s" id="rgn_aud_0032_0093"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
