<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="03:16:04"/>
		<meta name="ncc:timeInThisSmil" content="00:07:57"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="477s">
			<par endsync="last" id="rgn_par_0046_0001">
				<text src="ncc.html#text_012e" id="text_012e"/>
				<seq>
					<audio src="ea88_0046.mp3" clip-begin="npt=0.000s" clip-end="npt=2.173s" id="rgn_aud_0046_0001"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=2.173s" clip-end="npt=7.034s" id="rgn_aud_0046_0002"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=7.034s" clip-end="npt=8.470s" id="rgn_aud_0046_0003"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=8.470s" clip-end="npt=12.572s" id="rgn_aud_0046_0004"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=12.572s" clip-end="npt=16.673s" id="rgn_aud_0046_0005"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=16.673s" clip-end="npt=19.780s" id="rgn_aud_0046_0006"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=19.780s" clip-end="npt=24.744s" id="rgn_aud_0046_0007"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=24.744s" clip-end="npt=29.470s" id="rgn_aud_0046_0008"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=29.470s" clip-end="npt=34.357s" id="rgn_aud_0046_0009"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=34.357s" clip-end="npt=39.762s" id="rgn_aud_0046_0010"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=39.762s" clip-end="npt=42.764s" id="rgn_aud_0046_0011"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=42.764s" clip-end="npt=50.341s" id="rgn_aud_0046_0012"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=50.341s" clip-end="npt=55.774s" id="rgn_aud_0046_0013"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=55.774s" clip-end="npt=57.549s" id="rgn_aud_0046_0014"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=57.549s" clip-end="npt=60.894s" id="rgn_aud_0046_0015"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=60.894s" clip-end="npt=65.465s" id="rgn_aud_0046_0016"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=65.465s" clip-end="npt=70.507s" id="rgn_aud_0046_0017"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=70.507s" clip-end="npt=74.007s" id="rgn_aud_0046_0018"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=74.007s" clip-end="npt=81.530s" id="rgn_aud_0046_0019"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=81.530s" clip-end="npt=84.430s" id="rgn_aud_0046_0020"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=84.430s" clip-end="npt=89.523s" id="rgn_aud_0046_0021"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=89.523s" clip-end="npt=93.205s" id="rgn_aud_0046_0022"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=93.205s" clip-end="npt=97.621s" id="rgn_aud_0046_0023"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=97.621s" clip-end="npt=100.809s" id="rgn_aud_0046_0024"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=100.809s" clip-end="npt=103.890s" id="rgn_aud_0046_0025"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=103.890s" clip-end="npt=108.071s" id="rgn_aud_0046_0026"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=108.071s" clip-end="npt=109.508s" id="rgn_aud_0046_0027"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=109.508s" clip-end="npt=114.888s" id="rgn_aud_0046_0028"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=114.888s" clip-end="npt=119.042s" id="rgn_aud_0046_0029"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=119.042s" clip-end="npt=124.083s" id="rgn_aud_0046_0030"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=124.083s" clip-end="npt=127.950s" id="rgn_aud_0046_0031"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=127.950s" clip-end="npt=132.547s" id="rgn_aud_0046_0032"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=132.547s" clip-end="npt=138.398s" id="rgn_aud_0046_0033"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=138.398s" clip-end="npt=142.734s" id="rgn_aud_0046_0034"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=142.734s" clip-end="npt=148.376s" id="rgn_aud_0046_0035"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=148.376s" clip-end="npt=153.888s" id="rgn_aud_0046_0036"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=153.888s" clip-end="npt=157.074s" id="rgn_aud_0046_0037"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=157.074s" clip-end="npt=161.751s" id="rgn_aud_0046_0038"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=161.751s" clip-end="npt=170.893s" id="rgn_aud_0046_0039"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=170.893s" clip-end="npt=171.937s" id="rgn_aud_0046_0040"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=171.937s" clip-end="npt=174.497s" id="rgn_aud_0046_0041"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=174.497s" clip-end="npt=177.972s" id="rgn_aud_0046_0042"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=177.972s" clip-end="npt=181.053s" id="rgn_aud_0046_0043"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=181.053s" clip-end="npt=187.323s" id="rgn_aud_0046_0044"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=187.323s" clip-end="npt=193.722s" id="rgn_aud_0046_0045"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=193.722s" clip-end="npt=200.698s" id="rgn_aud_0046_0046"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=200.698s" clip-end="npt=201.690s" id="rgn_aud_0046_0047"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=201.690s" clip-end="npt=210.258s" id="rgn_aud_0046_0048"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=210.258s" clip-end="npt=212.087s" id="rgn_aud_0046_0049"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=212.087s" clip-end="npt=214.438s" id="rgn_aud_0046_0050"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=214.438s" clip-end="npt=221.517s" id="rgn_aud_0046_0051"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=221.517s" clip-end="npt=226.168s" id="rgn_aud_0046_0052"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=226.168s" clip-end="npt=232.046s" id="rgn_aud_0046_0053"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=232.046s" clip-end="npt=235.704s" id="rgn_aud_0046_0054"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=235.704s" clip-end="npt=238.889s" id="rgn_aud_0046_0055"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=238.889s" clip-end="npt=246.832s" id="rgn_aud_0046_0056"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=246.832s" clip-end="npt=250.045s" id="rgn_aud_0046_0057"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=250.045s" clip-end="npt=254.224s" id="rgn_aud_0046_0058"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=254.224s" clip-end="npt=259.110s" id="rgn_aud_0046_0059"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=259.110s" clip-end="npt=261.329s" id="rgn_aud_0046_0060"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=261.329s" clip-end="npt=265.248s" id="rgn_aud_0046_0061"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=265.248s" clip-end="npt=268.906s" id="rgn_aud_0046_0062"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=268.906s" clip-end="npt=272.485s" id="rgn_aud_0046_0063"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=272.485s" clip-end="npt=274.784s" id="rgn_aud_0046_0064"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=274.784s" clip-end="npt=279.955s" id="rgn_aud_0046_0065"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=279.955s" clip-end="npt=285.234s" id="rgn_aud_0046_0066"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=285.234s" clip-end="npt=290.825s" id="rgn_aud_0046_0067"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=290.825s" clip-end="npt=298.897s" id="rgn_aud_0046_0068"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=298.897s" clip-end="npt=301.142s" id="rgn_aud_0046_0069"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=301.142s" clip-end="npt=304.044s" id="rgn_aud_0046_0070"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=304.044s" clip-end="npt=308.614s" id="rgn_aud_0046_0071"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=308.614s" clip-end="npt=312.455s" id="rgn_aud_0046_0072"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=312.455s" clip-end="npt=320.161s" id="rgn_aud_0046_0073"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=320.161s" clip-end="npt=324.784s" id="rgn_aud_0046_0074"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=324.784s" clip-end="npt=327.344s" id="rgn_aud_0046_0075"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=327.344s" clip-end="npt=331.707s" id="rgn_aud_0046_0076"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=331.707s" clip-end="npt=336.566s" id="rgn_aud_0046_0077"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=336.566s" clip-end="npt=339.412s" id="rgn_aud_0046_0078"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=339.412s" clip-end="npt=343.253s" id="rgn_aud_0046_0079"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=343.253s" clip-end="npt=345.890s" id="rgn_aud_0046_0080"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=345.890s" clip-end="npt=349.549s" id="rgn_aud_0046_0081"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=349.549s" clip-end="npt=355.453s" id="rgn_aud_0046_0082"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=355.453s" clip-end="npt=361.069s" id="rgn_aud_0046_0083"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=361.069s" clip-end="npt=364.569s" id="rgn_aud_0046_0084"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=364.569s" clip-end="npt=368.982s" id="rgn_aud_0046_0085"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=368.982s" clip-end="npt=373.189s" id="rgn_aud_0046_0086"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=373.189s" clip-end="npt=377.971s" id="rgn_aud_0046_0087"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=377.971s" clip-end="npt=381.444s" id="rgn_aud_0046_0088"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=381.444s" clip-end="npt=382.621s" id="rgn_aud_0046_0089"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=382.621s" clip-end="npt=385.468s" id="rgn_aud_0046_0090"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=385.468s" clip-end="npt=388.524s" id="rgn_aud_0046_0091"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=388.524s" clip-end="npt=391.448s" id="rgn_aud_0046_0092"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=391.448s" clip-end="npt=394.009s" id="rgn_aud_0046_0093"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=394.009s" clip-end="npt=396.726s" id="rgn_aud_0046_0094"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=396.726s" clip-end="npt=400.251s" id="rgn_aud_0046_0095"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=400.251s" clip-end="npt=409.525s" id="rgn_aud_0046_0096"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=409.525s" clip-end="npt=414.227s" id="rgn_aud_0046_0097"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=414.227s" clip-end="npt=420.053s" id="rgn_aud_0046_0098"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=420.053s" clip-end="npt=424.467s" id="rgn_aud_0046_0099"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=424.467s" clip-end="npt=428.543s" id="rgn_aud_0046_0100"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=428.543s" clip-end="npt=430.919s" id="rgn_aud_0046_0101"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=430.919s" clip-end="npt=434.419s" id="rgn_aud_0046_0102"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=434.419s" clip-end="npt=439.957s" id="rgn_aud_0046_0103"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=439.957s" clip-end="npt=445.573s" id="rgn_aud_0046_0104"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=445.573s" clip-end="npt=450.904s" id="rgn_aud_0046_0105"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=450.904s" clip-end="npt=457.145s" id="rgn_aud_0046_0106"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=457.145s" clip-end="npt=463.755s" id="rgn_aud_0046_0107"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=463.755s" clip-end="npt=466.447s" id="rgn_aud_0046_0108"/>
					<audio src="ea88_0046.mp3" clip-begin="npt=466.447s" clip-end="npt=477.000s" id="rgn_aud_0046_0109"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
