<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="00:30:03"/>
		<meta name="ncc:timeInThisSmil" content="00:02:30"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="149.546s">
			<par endsync="last" id="rgn_par_0013_0001">
				<text src="ncc.html#text_0116" id="text_0116"/>
				<seq>
					<audio src="ea88_0013.mp3" clip-begin="npt=0.000s" clip-end="npt=1.463s" id="rgn_aud_0013_0001"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=1.463s" clip-end="npt=5.302s" id="rgn_aud_0013_0002"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=5.302s" clip-end="npt=10.110s" id="rgn_aud_0013_0003"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=10.110s" clip-end="npt=11.860s" id="rgn_aud_0013_0004"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=11.860s" clip-end="npt=20.217s" id="rgn_aud_0013_0005"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=20.217s" clip-end="npt=22.437s" id="rgn_aud_0013_0006"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=22.437s" clip-end="npt=25.783s" id="rgn_aud_0013_0007"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=25.783s" clip-end="npt=27.583s" id="rgn_aud_0013_0008"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=27.583s" clip-end="npt=30.511s" id="rgn_aud_0013_0009"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=30.511s" clip-end="npt=32.522s" id="rgn_aud_0013_0010"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=32.522s" clip-end="npt=36.231s" id="rgn_aud_0013_0011"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=36.231s" clip-end="npt=40.147s" id="rgn_aud_0013_0012"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=40.147s" clip-end="npt=46.390s" id="rgn_aud_0013_0013"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=46.390s" clip-end="npt=48.194s" id="rgn_aud_0013_0014"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=48.194s" clip-end="npt=50.360s" id="rgn_aud_0013_0015"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=50.360s" clip-end="npt=53.941s" id="rgn_aud_0013_0016"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=53.941s" clip-end="npt=56.344s" id="rgn_aud_0013_0017"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=56.344s" clip-end="npt=60.288s" id="rgn_aud_0013_0018"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=60.288s" clip-end="npt=65.928s" id="rgn_aud_0013_0019"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=65.928s" clip-end="npt=69.191s" id="rgn_aud_0013_0020"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=69.191s" clip-end="npt=80.870s" id="rgn_aud_0013_0021"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=80.870s" clip-end="npt=82.333s" id="rgn_aud_0013_0022"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=82.333s" clip-end="npt=89.201s" id="rgn_aud_0013_0023"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=89.201s" clip-end="npt=93.043s" id="rgn_aud_0013_0024"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=93.043s" clip-end="npt=96.933s" id="rgn_aud_0013_0025"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=96.933s" clip-end="npt=107.643s" id="rgn_aud_0013_0026"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=107.643s" clip-end="npt=111.405s" id="rgn_aud_0013_0027"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=111.405s" clip-end="npt=115.846s" id="rgn_aud_0013_0028"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=115.846s" clip-end="npt=118.066s" id="rgn_aud_0013_0029"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=118.066s" clip-end="npt=124.024s" id="rgn_aud_0013_0030"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=124.024s" clip-end="npt=129.326s" id="rgn_aud_0013_0031"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=129.326s" clip-end="npt=131.861s" id="rgn_aud_0013_0032"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=131.861s" clip-end="npt=134.682s" id="rgn_aud_0013_0033"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=134.682s" clip-end="npt=139.095s" id="rgn_aud_0013_0034"/>
					<audio src="ea88_0013.mp3" clip-begin="npt=139.095s" clip-end="npt=149.546s" id="rgn_aud_0013_0035"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
