<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="01:17:31"/>
		<meta name="ncc:timeInThisSmil" content="00:05:04"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="304.402s">
			<par endsync="last" id="rgn_par_0021_0001">
				<text src="ncc.html#wipsd_0017" id="wipsd_0017"/>
				<seq>
					<audio src="ea88_0021.mp3" clip-begin="npt=0.000s" clip-end="npt=2.036s" id="rgn_aud_0021_0001"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=2.036s" clip-end="npt=5.536s" id="rgn_aud_0021_0002"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=5.536s" clip-end="npt=10.318s" id="rgn_aud_0021_0003"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=10.318s" clip-end="npt=14.367s" id="rgn_aud_0021_0004"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=14.367s" clip-end="npt=16.899s" id="rgn_aud_0021_0005"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=16.899s" clip-end="npt=21.967s" id="rgn_aud_0021_0006"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=21.967s" clip-end="npt=30.041s" id="rgn_aud_0021_0007"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=30.041s" clip-end="npt=35.133s" id="rgn_aud_0021_0008"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=35.133s" clip-end="npt=39.628s" id="rgn_aud_0021_0009"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=39.628s" clip-end="npt=40.359s" id="rgn_aud_0021_0010"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=40.359s" clip-end="npt=46.574s" id="rgn_aud_0021_0011"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=46.574s" clip-end="npt=47.802s" id="rgn_aud_0021_0012"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=47.802s" clip-end="npt=50.440s" id="rgn_aud_0021_0013"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=50.440s" clip-end="npt=54.543s" id="rgn_aud_0021_0014"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=54.543s" clip-end="npt=60.131s" id="rgn_aud_0021_0015"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=60.131s" clip-end="npt=63.764s" id="rgn_aud_0021_0016"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=63.764s" clip-end="npt=67.318s" id="rgn_aud_0021_0017"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=67.318s" clip-end="npt=72.205s" id="rgn_aud_0021_0018"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=72.205s" clip-end="npt=80.797s" id="rgn_aud_0021_0019"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=80.797s" clip-end="npt=87.066s" id="rgn_aud_0021_0020"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=87.066s" clip-end="npt=91.064s" id="rgn_aud_0021_0021"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=91.064s" clip-end="npt=96.314s" id="rgn_aud_0021_0022"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=96.314s" clip-end="npt=101.642s" id="rgn_aud_0021_0023"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=101.642s" clip-end="npt=105.901s" id="rgn_aud_0021_0024"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=105.901s" clip-end="npt=109.296s" id="rgn_aud_0021_0025"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=109.296s" clip-end="npt=112.718s" id="rgn_aud_0021_0026"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=112.718s" clip-end="npt=117.553s" id="rgn_aud_0021_0027"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=117.553s" clip-end="npt=122.410s" id="rgn_aud_0021_0028"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=122.410s" clip-end="npt=126.980s" id="rgn_aud_0021_0029"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=126.980s" clip-end="npt=132.596s" id="rgn_aud_0021_0030"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=132.596s" clip-end="npt=137.089s" id="rgn_aud_0021_0031"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=137.089s" clip-end="npt=143.750s" id="rgn_aud_0021_0032"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=143.750s" clip-end="npt=151.611s" id="rgn_aud_0021_0033"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=151.611s" clip-end="npt=153.494s" id="rgn_aud_0021_0034"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=153.494s" clip-end="npt=155.948s" id="rgn_aud_0021_0035"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=155.948s" clip-end="npt=162.089s" id="rgn_aud_0021_0036"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=162.089s" clip-end="npt=166.896s" id="rgn_aud_0021_0037"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=166.896s" clip-end="npt=169.689s" id="rgn_aud_0021_0038"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=169.689s" clip-end="npt=177.031s" id="rgn_aud_0021_0039"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=177.031s" clip-end="npt=182.045s" id="rgn_aud_0021_0040"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=182.045s" clip-end="npt=184.918s" id="rgn_aud_0021_0041"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=184.918s" clip-end="npt=188.002s" id="rgn_aud_0021_0042"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=188.002s" clip-end="npt=196.542s" id="rgn_aud_0021_0043"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=196.542s" clip-end="npt=200.591s" id="rgn_aud_0021_0044"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=200.591s" clip-end="npt=201.975s" id="rgn_aud_0021_0045"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=201.975s" clip-end="npt=204.352s" id="rgn_aud_0021_0046"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=204.352s" clip-end="npt=209.157s" id="rgn_aud_0021_0047"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=209.157s" clip-end="npt=216.970s" id="rgn_aud_0021_0048"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=216.970s" clip-end="npt=220.288s" id="rgn_aud_0021_0049"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=220.288s" clip-end="npt=226.662s" id="rgn_aud_0021_0050"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=226.662s" clip-end="npt=233.034s" id="rgn_aud_0021_0051"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=233.034s" clip-end="npt=234.943s" id="rgn_aud_0021_0052"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=234.943s" clip-end="npt=239.541s" id="rgn_aud_0021_0053"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=239.541s" clip-end="npt=246.176s" id="rgn_aud_0021_0054"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=246.176s" clip-end="npt=250.746s" id="rgn_aud_0021_0055"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=250.746s" clip-end="npt=256.913s" id="rgn_aud_0021_0056"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=256.913s" clip-end="npt=261.900s" id="rgn_aud_0021_0057"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=261.900s" clip-end="npt=270.311s" id="rgn_aud_0021_0058"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=270.311s" clip-end="npt=276.946s" id="rgn_aud_0021_0059"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=276.946s" clip-end="npt=282.406s" id="rgn_aud_0021_0060"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=282.406s" clip-end="npt=286.482s" id="rgn_aud_0021_0061"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=286.482s" clip-end="npt=292.280s" id="rgn_aud_0021_0062"/>
					<audio src="ea88_0021.mp3" clip-begin="npt=292.280s" clip-end="npt=304.402s" id="rgn_aud_0021_0063"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
