<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="03:36:08"/>
		<meta name="ncc:timeInThisSmil" content="00:06:07"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="367.303s">
			<par endsync="last" id="rgn_par_0049_0001">
				<text src="ncc.html#text_0131" id="text_0131"/>
				<seq>
					<audio src="ea88_0049.mp3" clip-begin="npt=0.000s" clip-end="npt=1.489s" id="rgn_aud_0049_0001"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=1.489s" clip-end="npt=5.930s" id="rgn_aud_0049_0002"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=5.930s" clip-end="npt=11.934s" id="rgn_aud_0049_0003"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=11.934s" clip-end="npt=14.576s" id="rgn_aud_0049_0004"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=14.576s" clip-end="npt=20.663s" id="rgn_aud_0049_0005"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=20.663s" clip-end="npt=24.843s" id="rgn_aud_0049_0006"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=24.843s" clip-end="npt=30.011s" id="rgn_aud_0049_0007"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=30.011s" clip-end="npt=35.317s" id="rgn_aud_0049_0008"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=35.317s" clip-end="npt=39.702s" id="rgn_aud_0049_0009"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=39.702s" clip-end="npt=43.568s" id="rgn_aud_0049_0010"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=43.568s" clip-end="npt=55.353s" id="rgn_aud_0049_0011"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=55.353s" clip-end="npt=58.671s" id="rgn_aud_0049_0012"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=58.671s" clip-end="npt=60.106s" id="rgn_aud_0049_0013"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=60.106s" clip-end="npt=66.010s" id="rgn_aud_0049_0014"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=66.010s" clip-end="npt=70.948s" id="rgn_aud_0049_0015"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=70.948s" clip-end="npt=74.289s" id="rgn_aud_0049_0016"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=74.289s" clip-end="npt=80.509s" id="rgn_aud_0049_0017"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=80.509s" clip-end="npt=83.487s" id="rgn_aud_0049_0018"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=83.487s" clip-end="npt=85.969s" id="rgn_aud_0049_0019"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=85.969s" clip-end="npt=88.999s" id="rgn_aud_0049_0020"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=88.999s" clip-end="npt=93.544s" id="rgn_aud_0049_0021"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=93.544s" clip-end="npt=96.365s" id="rgn_aud_0049_0022"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=96.365s" clip-end="npt=100.623s" id="rgn_aud_0049_0023"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=100.623s" clip-end="npt=103.784s" id="rgn_aud_0049_0024"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=103.784s" clip-end="npt=109.466s" id="rgn_aud_0049_0025"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=109.466s" clip-end="npt=113.489s" id="rgn_aud_0049_0026"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=113.489s" clip-end="npt=114.977s" id="rgn_aud_0049_0027"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=114.977s" clip-end="npt=117.512s" id="rgn_aud_0049_0028"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=117.512s" clip-end="npt=121.012s" id="rgn_aud_0049_0029"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=121.012s" clip-end="npt=123.102s" id="rgn_aud_0049_0030"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=123.102s" clip-end="npt=128.638s" id="rgn_aud_0049_0031"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=128.638s" clip-end="npt=132.401s" id="rgn_aud_0049_0032"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=132.401s" clip-end="npt=135.065s" id="rgn_aud_0049_0033"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=135.065s" clip-end="npt=139.873s" id="rgn_aud_0049_0034"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=139.873s" clip-end="npt=151.392s" id="rgn_aud_0049_0035"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=151.392s" clip-end="npt=156.147s" id="rgn_aud_0049_0036"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=156.147s" clip-end="npt=159.177s" id="rgn_aud_0049_0037"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=159.177s" clip-end="npt=162.990s" id="rgn_aud_0049_0038"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=162.990s" clip-end="npt=167.510s" id="rgn_aud_0049_0039"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=167.510s" clip-end="npt=176.104s" id="rgn_aud_0049_0040"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=176.104s" clip-end="npt=176.888s" id="rgn_aud_0049_0041"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=176.888s" clip-end="npt=181.721s" id="rgn_aud_0049_0042"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=181.721s" clip-end="npt=190.629s" id="rgn_aud_0049_0043"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=190.629s" clip-end="npt=195.799s" id="rgn_aud_0049_0044"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=195.799s" clip-end="npt=202.201s" id="rgn_aud_0049_0045"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=202.201s" clip-end="npt=205.492s" id="rgn_aud_0049_0046"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=205.492s" clip-end="npt=214.321s" id="rgn_aud_0049_0047"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=214.321s" clip-end="npt=216.620s" id="rgn_aud_0049_0048"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=216.620s" clip-end="npt=219.833s" id="rgn_aud_0049_0049"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=219.833s" clip-end="npt=222.627s" id="rgn_aud_0049_0050"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=222.627s" clip-end="npt=228.347s" id="rgn_aud_0049_0051"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=228.347s" clip-end="npt=231.847s" id="rgn_aud_0049_0052"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=231.847s" clip-end="npt=238.377s" id="rgn_aud_0049_0053"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=238.377s" clip-end="npt=241.669s" id="rgn_aud_0049_0054"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=241.669s" clip-end="npt=247.209s" id="rgn_aud_0049_0055"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=247.209s" clip-end="npt=249.008s" id="rgn_aud_0049_0056"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=249.008s" clip-end="npt=255.903s" id="rgn_aud_0049_0057"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=255.903s" clip-end="npt=260.920s" id="rgn_aud_0049_0058"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=260.920s" clip-end="npt=266.850s" id="rgn_aud_0049_0059"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=266.850s" clip-end="npt=271.523s" id="rgn_aud_0049_0060"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=271.523s" clip-end="npt=277.350s" id="rgn_aud_0049_0061"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=277.350s" clip-end="npt=281.896s" id="rgn_aud_0049_0062"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=281.896s" clip-end="npt=285.004s" id="rgn_aud_0049_0063"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=285.004s" clip-end="npt=286.623s" id="rgn_aud_0049_0064"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=286.623s" clip-end="npt=289.497s" id="rgn_aud_0049_0065"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=289.497s" clip-end="npt=296.391s" id="rgn_aud_0049_0066"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=296.391s" clip-end="npt=302.820s" id="rgn_aud_0049_0067"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=302.820s" clip-end="npt=304.884s" id="rgn_aud_0049_0068"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=304.884s" clip-end="npt=309.064s" id="rgn_aud_0049_0069"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=309.064s" clip-end="npt=312.564s" id="rgn_aud_0049_0070"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=312.564s" clip-end="npt=314.523s" id="rgn_aud_0049_0071"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=314.523s" clip-end="npt=322.517s" id="rgn_aud_0049_0072"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=322.517s" clip-end="npt=326.303s" id="rgn_aud_0049_0073"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=326.303s" clip-end="npt=333.172s" id="rgn_aud_0049_0074"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=333.172s" clip-end="npt=342.997s" id="rgn_aud_0049_0075"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=342.997s" clip-end="npt=344.303s" id="rgn_aud_0049_0076"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=344.303s" clip-end="npt=348.535s" id="rgn_aud_0049_0077"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=348.535s" clip-end="npt=353.916s" id="rgn_aud_0049_0078"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=353.916s" clip-end="npt=356.685s" id="rgn_aud_0049_0079"/>
					<audio src="ea88_0049.mp3" clip-begin="npt=356.685s" clip-end="npt=367.303s" id="rgn_aud_0049_0080"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
