<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="C60040"/>
		<meta name="dc:title" content="Hur styrs landet?"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Undersektion"/>
		<meta name="ncc:totalElapsedTime" content="01:41:36"/>
		<meta name="ncc:timeInThisSmil" content="00:06:51"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="410.667s">
			<par endsync="last" id="rgn_par_0025_0001">
				<text src="ncc.html#text_011e" id="text_011e"/>
				<seq>
					<audio src="ea88_0025.mp3" clip-begin="npt=0.000s" clip-end="npt=1.591s" id="rgn_aud_0025_0001"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=1.591s" clip-end="npt=5.773s" id="rgn_aud_0025_0002"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=5.773s" clip-end="npt=10.109s" id="rgn_aud_0025_0003"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=10.109s" clip-end="npt=13.061s" id="rgn_aud_0025_0004"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=13.061s" clip-end="npt=19.173s" id="rgn_aud_0025_0005"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=19.173s" clip-end="npt=23.615s" id="rgn_aud_0025_0006"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=23.615s" clip-end="npt=27.246s" id="rgn_aud_0025_0007"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=27.246s" clip-end="npt=34.587s" id="rgn_aud_0025_0008"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=34.587s" clip-end="npt=41.665s" id="rgn_aud_0025_0009"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=41.665s" clip-end="npt=47.386s" id="rgn_aud_0025_0010"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=47.386s" clip-end="npt=54.020s" id="rgn_aud_0025_0011"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=54.020s" clip-end="npt=56.318s" id="rgn_aud_0025_0012"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=56.318s" clip-end="npt=61.833s" id="rgn_aud_0025_0013"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=61.833s" clip-end="npt=67.266s" id="rgn_aud_0025_0014"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=67.266s" clip-end="npt=73.144s" id="rgn_aud_0025_0015"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=73.144s" clip-end="npt=77.428s" id="rgn_aud_0025_0016"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=77.428s" clip-end="npt=80.953s" id="rgn_aud_0025_0017"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=80.953s" clip-end="npt=88.919s" id="rgn_aud_0025_0018"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=88.919s" clip-end="npt=96.496s" id="rgn_aud_0025_0019"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=96.496s" clip-end="npt=102.766s" id="rgn_aud_0025_0020"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=102.766s" clip-end="npt=105.980s" id="rgn_aud_0025_0021"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=105.980s" clip-end="npt=110.131s" id="rgn_aud_0025_0022"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=110.131s" clip-end="npt=115.149s" id="rgn_aud_0025_0023"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=115.149s" clip-end="npt=124.107s" id="rgn_aud_0025_0024"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=124.107s" clip-end="npt=127.660s" id="rgn_aud_0025_0025"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=127.660s" clip-end="npt=133.434s" id="rgn_aud_0025_0026"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=133.434s" clip-end="npt=139.886s" id="rgn_aud_0025_0027"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=139.886s" clip-end="npt=144.246s" id="rgn_aud_0025_0028"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=144.246s" clip-end="npt=146.731s" id="rgn_aud_0025_0029"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=146.731s" clip-end="npt=152.164s" id="rgn_aud_0025_0030"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=152.164s" clip-end="npt=156.553s" id="rgn_aud_0025_0031"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=156.553s" clip-end="npt=161.255s" id="rgn_aud_0025_0032"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=161.255s" clip-end="npt=168.150s" id="rgn_aud_0025_0033"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=168.150s" clip-end="npt=171.833s" id="rgn_aud_0025_0034"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=171.833s" clip-end="npt=179.880s" id="rgn_aud_0025_0035"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=179.880s" clip-end="npt=182.283s" id="rgn_aud_0025_0036"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=182.283s" clip-end="npt=185.966s" id="rgn_aud_0025_0037"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=185.966s" clip-end="npt=188.524s" id="rgn_aud_0025_0038"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=188.524s" clip-end="npt=193.279s" id="rgn_aud_0025_0039"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=193.279s" clip-end="npt=198.139s" id="rgn_aud_0025_0040"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=198.139s" clip-end="npt=202.265s" id="rgn_aud_0025_0041"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=202.265s" clip-end="npt=207.043s" id="rgn_aud_0025_0042"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=207.043s" clip-end="npt=212.009s" id="rgn_aud_0025_0043"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=212.009s" clip-end="npt=217.259s" id="rgn_aud_0025_0044"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=217.259s" clip-end="npt=221.465s" id="rgn_aud_0025_0045"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=221.465s" clip-end="npt=224.887s" id="rgn_aud_0025_0046"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=224.887s" clip-end="npt=228.518s" id="rgn_aud_0025_0047"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=228.518s" clip-end="npt=232.907s" id="rgn_aud_0025_0048"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=232.907s" clip-end="npt=235.441s" id="rgn_aud_0025_0049"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=235.441s" clip-end="npt=241.370s" id="rgn_aud_0025_0050"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=241.370s" clip-end="npt=244.532s" id="rgn_aud_0025_0051"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=244.532s" clip-end="npt=251.322s" id="rgn_aud_0025_0052"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=251.322s" clip-end="npt=256.545s" id="rgn_aud_0025_0053"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=256.545s" clip-end="npt=260.333s" id="rgn_aud_0025_0054"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=260.333s" clip-end="npt=266.813s" id="rgn_aud_0025_0055"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=266.813s" clip-end="npt=272.665s" id="rgn_aud_0025_0056"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=272.665s" clip-end="npt=274.648s" id="rgn_aud_0025_0057"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=274.648s" clip-end="npt=278.647s" id="rgn_aud_0025_0058"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=278.647s" clip-end="npt=282.275s" id="rgn_aud_0025_0059"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=282.275s" clip-end="npt=286.246s" id="rgn_aud_0025_0060"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=286.246s" clip-end="npt=287.735s" id="rgn_aud_0025_0061"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=287.735s" clip-end="npt=289.985s" id="rgn_aud_0025_0062"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=289.985s" clip-end="npt=292.023s" id="rgn_aud_0025_0063"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=292.023s" clip-end="npt=295.573s" id="rgn_aud_0025_0064"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=295.573s" clip-end="npt=297.300s" id="rgn_aud_0025_0065"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=297.300s" clip-end="npt=304.823s" id="rgn_aud_0025_0066"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=304.823s" clip-end="npt=311.458s" id="rgn_aud_0025_0067"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=311.458s" clip-end="npt=315.456s" id="rgn_aud_0025_0068"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=315.456s" clip-end="npt=316.315s" id="rgn_aud_0025_0069"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=316.315s" clip-end="npt=321.150s" id="rgn_aud_0025_0070"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=321.150s" clip-end="npt=323.919s" id="rgn_aud_0025_0071"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=323.919s" clip-end="npt=327.181s" id="rgn_aud_0025_0072"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=327.181s" clip-end="npt=330.996s" id="rgn_aud_0025_0073"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=330.996s" clip-end="npt=333.085s" id="rgn_aud_0025_0074"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=333.085s" clip-end="npt=338.285s" id="rgn_aud_0025_0075"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=338.285s" clip-end="npt=347.246s" id="rgn_aud_0025_0076"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=347.246s" clip-end="npt=350.564s" id="rgn_aud_0025_0077"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=350.564s" clip-end="npt=353.044s" id="rgn_aud_0025_0078"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=353.044s" clip-end="npt=356.152s" id="rgn_aud_0025_0079"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=356.152s" clip-end="npt=361.768s" id="rgn_aud_0025_0080"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=361.768s" clip-end="npt=366.000s" id="rgn_aud_0025_0081"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=366.000s" clip-end="npt=370.598s" id="rgn_aud_0025_0082"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=370.598s" clip-end="npt=374.177s" id="rgn_aud_0025_0083"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=374.177s" clip-end="npt=380.994s" id="rgn_aud_0025_0084"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=380.994s" clip-end="npt=387.369s" id="rgn_aud_0025_0085"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=387.369s" clip-end="npt=404.946s" id="rgn_aud_0025_0086"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=404.946s" clip-end="npt=405.783s" id="rgn_aud_0025_0087"/>
					<audio src="ea88_0025.mp3" clip-begin="npt=405.783s" clip-end="npt=410.667s" id="rgn_aud_0025_0088"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
