;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
  ;; Paths
  ;;   Directories in the current project to include in the classpath

  :paths ["src" "resources"]

  ;; External dependencies
 
  :deps {
  ;;   org.clojure/clojure {:mvn/version 10.3"}"1.
    org.clojure/core.memoize {:mvn/version "0.5.8"}
    org.clojure/math.combinatorics {:mvn/version "0.1.1"}
    org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
    ;; logging with log4j
    org.slf4j/slf4j-log4j12 {:mvn/version "1.7.5"}
    log4j/log4j {:mvn/version "1.2.17"}
    org.clojure/tools.logging {:mvn/version "0.2.6"}
    robert/hooke {:mvn/version "1.3.0"}
    ;; JSON and time libraries
    cheshire/cheshire {:mvn/version "5.6.3"}
  }

  ;; Aliases
	;;   resolve-deps aliases (-R) affect dependy resolution, options:
	;;     :extra-deps - specifies extra deps to add to :deps
	;;     :override-deps - specifies a coordinate to use instead of that in :deps
	;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
	;;   make-classpath aliases (-C) affect the classpath generation, options:
	;;     :extra-paths - vector of additional paths to add to the classpath
	;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

  ;; :aliases {
  ;;   :dev {:extra-paths ["dev"]}
  ;;   :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.11.922"}}}
  ;;   :test {:extra-paths ["test"]
  ;;          :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  ;; }

  ;; Provider attributes

  ;; :mvn/repos {
  ;;   "central" {:url "https://repo1.maven.org/maven2/"}
  ;;   "clojars" {:url "https://repo.clojars.org/"}
  ;; }
  :jvm-opts ["-Xmx1g" "-Xss500m"]
}
